---
---

html
  height: 100%

body
  height: 100%
  font-family: 'Quattrocento Sans', sans-serif
  margin: 0
  line-height: 1.75em

.container
  margin: 0 auto
  max-width: 940px
  width: 80%
  position: relative
  height: 100%

.about-me
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  font-weight: 100
  line-height: 1.3

h1, h2, h3,
h4, h5, h6
  line-height: 1.15em

h1
  font-size: 2.8rem
  letter-spacing: -1px

h2
  font-size: 2.5rem
  letter-spacing: -1px

h3
  font-size: 2.3rem

h4
  font-size: 2rem

h5
  font-size: 1.8rem
  margin: 0

h6
  font-size: 1.5rem

.page__title, .links
  margin: 0.8rem 0
  color: #999

.link
  color: #999
  font-weight: 700
  text-decoration: none
  padding: 0 3px

  &:hover
    background-color: #999
    color: #fff

.page__title
  font-size: 1.3rem
  text-transform: uppercase
  padding: 0

.work
  margin: 0
  font-size: 2.8rem

  .job-title
    font-weight: 700
    color: #000

  a
    text-decoration: none
    font-weight: 700
    color: #ff223e
    padding: 0 3px

    &:hover
      background-color: #ff223e
      color: #fff

.links
  padding: 0
  list-style-type: none
  font-size: 1.3rem

  li
    display: inline
    text-transform: uppercase

  &--centered
    display: flex
    justify-content: center

.header--writing
  padding: 1.5rem 0
  display: flex
  justify-content: space-between

.writing
  margin: 0

.blogposts
  padding: 2rem 0

.blog-post
  padding: 0.5rem 0

  &__title
    display: inline

  &__link
    display: inline
    text-decoration: none
    color: #3576a7

    &:hover
      background-color: #3576a7
      color: #fff

  &__date
    color: #999

.timestamps
  color: #999
  text-transform: uppercase

.container--blog
  position: relative
  width: 80%
  padding-bottom: 4rem
  border-bottom: #EBF2F6 1px solid
  word-wrap: break-word

  img:not(.emoji)
    display: block
    max-width: 126%
    height: auto
    padding: 0.6em 0
    /* Centers an image by (1) pushing its left edge to the
       center of its container and (2) shifting the entire image
       in the opposite direction by half its own width.
       Works for images that are larger than their containers. */
    position: relative
    left: 50%
    -webkit-transform: translateX(-50%) /* for Safari and iOS */
    -ms-transform: translateX(-50%) /* for IE9 */
    transform: translateX(-50%)

  p
    font-size: 1.3rem
    color: #3A4145

  ol, ul
    padding-left: 3rem

  ol ol, ul ul,
  ul ol, ol ul
    margin: 0 0 0.4em 0
    padding-left: 2em

  dl dt
    float: left
    width: 180px
    overflow: hidden
    clear: left
    text-align: right
    text-overflow: ellipsis
    white-space: nowrap
    font-weight: 700
    margin-bottom: 1em

  dl dd
    margin-left: 200px
    margin-bottom: 1em

  li
    margin: 0.4em 0

  li li
    margin: 0

  hr
    display: block
    height: 1px
    border: 0
    border-top: #EFEFEF 1px solid
    margin: 2em 0
    padding: 0

  blockquote
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 1.75em 0 1.75em -2.2em
    padding: 0 0 0 1.75em
    border-left: #4A4A4A 0.4em solid

  blockquote p
    margin: 0.8em 0
    font-style: italic


  blockquote small
    display: inline-block
    margin: 0.8em 0 0.8em 1.5em
    font-size: 0.9em
    color: #CCC

  blockquote cite
    font-weight: 700

  blockquote cite a
    font-weight: normal

  mark
    background-color: #fdffb6

  code, tt
    padding: 1px 3px
    font-family: Inconsolata, monospace, sans-serif
    font-size: 0.85em
    white-space: pre-wrap
    border: #E3EDF3 1px solid
    background: #F7FAFB
    border-radius: 2px

  pre
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0 0 1.75em 0
    border: #E3EDF3 1px solid
    width: 100%
    padding: 10px
    font-family: Inconsolata, monospace, sans-serif
    font-size: 1em
    white-space: normal
    // white-space: pre
    // overflow: auto
    overflow-x: scroll
    background: #F7FAFB
    border-radius: 3px

  pre code, pre tt
    font-size: inherit
    white-space: pre
    background: transparent
    border: none
    padding: 0

  kbd
    display: inline-block
    margin-bottom: 0.4em
    padding: 1px 8px
    border: #CCC 1px solid
    color: #666
    text-shadow: #FFF 0 1px 0
    font-size: 0.9em
    font-weight: 700
    background: #F4F4F4
    border-radius: 4px
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset

  table
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 1.75em 0
    width: 100%
    max-width: 100%
    background-color: transparent

  table th,
  table td
    padding: 8px
    line-height: 20px
    text-align: left
    vertical-align: top
    border-top: #EFEFEF 1px solid

  table th
    color: #000

  table caption + thead tr:first-child th,
  table caption + thead tr:first-child td,
  table colgroup + thead tr:first-child th,
  table colgroup + thead tr:first-child td,
  table thead:first-child tr:first-child th,
  table thead:first-child tr:first-child td
    border-top: 0

  table tbody + tbody
    border-top: #EFEFEF 2px solid

  table table table
    background-color: #FFF

  table tbody > tr:nth-child(odd) > td,
  table tbody > tr:nth-child(odd) > th
    background-color: #F6F6F6

  table.plain tbody > tr:nth-child(odd) > td,
  table.plain tbody > tr:nth-child(odd) > th
    background: transparent

  .video
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
    margin-bottom: 1.4em

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .share-this
    text-align: center

@media only screen and (max-width: 900px)
  .blogposts .blog-post__date
    display: block
